{
  "crons": [
    {
      "path": "/api/cron/purge-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-analysis-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
